{
  "manifest_version": 3,
  "name": "TTChop2 - Importar Producto de TikTok",
  "version": "1.0.0",
  "description": "Agrega un boton en las paginas de producto de TikTok Shop para importarlo directo a TTChop2.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.tiktok.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://us-central1-ttchop2.cloudfunctions.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TTChop2"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.tiktok.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
